<!DOCTYPE html>
<html lang="en">
<head>
  <title>lite-youtube-embed</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../src/lite-yt-embed.css" />
</head>
<body>
<h1><code>lite-youtube</code> with JavaScript API</h1>

<lite-youtube videoid="goiWrNiaT0I" js-api playlabel="Play: Crayon Physics Deluxe - Trailer HD"></lite-youtube>

<script>
async function seekTo(id, seconds) {
	let video = document.querySelector(`lite-youtube[videoid='${id}']`);
	let player = await video.getYTPlayer();
	// https://developers.google.com/youtube/iframe_api_reference#seekTo
	player?.seekTo(seconds, true);
}
</script>

<button type="button" onclick="seekTo('goiWrNiaT0I', 5)">Skip to 00:05</button>
<button type="button" onclick="seekTo('goiWrNiaT0I', 10)">Skip to 00:10</button>
<button type="button" onclick="seekTo('goiWrNiaT0I', 60)">Skip to 01:00</button>

<script src="../src/lite-yt-embed.js"></script>

</body>
</html>
